<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/RGB34_176_222"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/x20"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/bankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="交通银行"
                android:textColor="@color/RGB255_255_255"
                android:textSize="@dimen/y48" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"
                android:text="陈列"
                android:textColor="@color/RGB255_255_255"
                android:textSize="@dimen/y30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/x20"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/endNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="尾号6630"
                android:textColor="@color/RGB255_255_255"
                android:textSize="@dimen/y30" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
