<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chexin.project.tts.chexin.activity.carowner.MyCarListActivity">

    <include layout="@layout/toolbar_item" />

    <tts.moudle.api.widget.RecyclerViewAutoRefreshUpgraded
        android:id="@+id/carList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </tts.moudle.api.widget.RecyclerViewAutoRefreshUpgraded>

    <Button
        android:id="@+id/btn_add_car"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@drawable/shape_blue_solid"
        android:text="添加车辆"
        android:textColor="@color/white"
        android:textSize="@dimen/y30" />
</LinearLayout>
