<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.carowner.MyApplyListActivity">

    <include layout="@layout/toolbar_item" />

    <tts.moudle.api.widget.RecyclerViewAutoRefreshUpgraded
        android:id="@+id/applyList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </tts.moudle.api.widget.RecyclerViewAutoRefreshUpgraded>


</LinearLayout>
