<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chexin.project.tts.chexin.activity.carowner.AddCarActivity">

    <include layout="@layout/toolbar_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x60"
        android:paddingRight="@dimen/x60"
        android:paddingTop="@dimen/y40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="车牌号码："
                android:textSize="@dimen/y30" />

            <EditText
                android:id="@+id/edit_car_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.7"
                android:background="@drawable/kuang"
                android:paddingLeft="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_marginTop="@dimen/y10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="车辆类型："
                android:textSize="@dimen/y30" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.7">

                <EditText
                    android:id="@+id/edit_car_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kuang"
                    android:editable="false"
                    android:paddingLeft="4dp" />

                <Button
                    android:id="@+id/btn_car_type"
                    android:layout_width="@dimen/x64"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/xia2" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_marginTop="@dimen/y10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="车长："
                android:textSize="@dimen/y30" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.7">

                <EditText
                    android:id="@+id/edit_car_long"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kuang"
                    android:paddingLeft="4dp" />

                <TextView
                    android:layout_width="@dimen/x64"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="*"
                    android:textSize="@dimen/y50" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_marginTop="@dimen/y10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="车宽："
                android:textSize="@dimen/y30" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.7">

                <EditText
                    android:id="@+id/edit_car_width"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kuang"
                    android:paddingLeft="4dp" />

                <TextView
                    android:layout_width="@dimen/x64"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="*"
                    android:textSize="@dimen/y50" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_marginTop="@dimen/y10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="车辆载重："
                android:textSize="@dimen/y30" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.7">

                <EditText
                    android:id="@+id/edit_car_weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kuang"
                    android:paddingLeft="4dp" />

                <Button
                    android:id="@+id/btn_unit"
                    android:layout_width="@dimen/x64"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/xia2" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_action"
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/y80"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_blue_corners"
                android:text="保存信息"
                android:textColor="@color/white"
                android:textSize="@dimen/y30" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
