<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y20"
        android:background="@color/RGB255_255_255"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y210"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/x200"
                android:layout_height="match_parent">

                <tts.moudle.api.widget.CircleImageView
                    android:id="@+id/img_face"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y80"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y20" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="老王"
                    android:textSize="@dimen/y30" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y50"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="@dimen/x150"
                        android:layout_height="@dimen/y40"
                        android:background="@drawable/kuang"
                        android:gravity="center"
                        android:text="准时度"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y26"
                        android:background="@drawable/star5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y50"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="@dimen/x150"
                        android:layout_height="@dimen/y40"
                        android:background="@drawable/kuang"
                        android:gravity="center"
                        android:text="服务态度"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y26"
                        android:background="@drawable/star5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y50"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="@dimen/x150"
                        android:layout_height="@dimen/y40"
                        android:background="@drawable/kuang"
                        android:gravity="center"
                        android:text="结款及时度"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y26"
                        android:background="@drawable/star5" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/assessment_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:text="非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好"
            android:textSize="@dimen/y30" />
    </LinearLayout>


</LinearLayout>
