<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RGB240_240_240"
    android:orientation="vertical">

    <include layout="@layout/toolbar_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@color/RGB255_255_255">

        <tts.moudle.api.widget.TTSRadioButton
            android:id="@+id/originatingPlaceBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingRight="@dimen/x20"
            android:text="始发地"
            app:heightSize="@dimen/y23"
            app:ttsDrawableRight="@drawable/xia"
            app:ttsDrawableRight_check="@drawable/xia"
            app:widthSize="@dimen/x27" />

        <View
            style="@style/view_height_style"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginTop="@dimen/y10" />

        <tts.moudle.api.widget.TTSRadioButton
            android:id="@+id/destinationBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingRight="@dimen/x20"
            android:text="目的地"
            app:heightSize="@dimen/y23"
            app:ttsDrawableRight="@drawable/xia"
            app:ttsDrawableRight_check="@drawable/xia"
            app:widthSize="@dimen/x27" />

        <View
            style="@style/view_height_style"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginTop="@dimen/y10" />

        <tts.moudle.api.widget.TTSRadioButton
            android:id="@+id/carTypeBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingRight="@dimen/x20"
            android:text="车型"
            app:heightSize="@dimen/y23"
            app:ttsDrawableRight="@drawable/xia"
            app:ttsDrawableRight_check="@drawable/xia"
            app:widthSize="@dimen/x27" />

        <View
            style="@style/view_height_style"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginTop="@dimen/y10" />

        <tts.moudle.api.widget.TTSRadioButton
            android:id="@+id/carLongBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingRight="@dimen/x20"
            android:text="车长"
            app:heightSize="@dimen/y23"
            app:ttsDrawableRight="@drawable/xia"
            app:ttsDrawableRight_check="@drawable/xia"
            app:widthSize="@dimen/x27" />
    </LinearLayout>

    <tts.moudle.api.widget.RecyclerViewAutoRefreshUpgraded
        android:id="@+id/goodsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

    </tts.moudle.api.widget.RecyclerViewAutoRefreshUpgraded>
</LinearLayout>
