<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RGB255_255_255"
    android:orientation="vertical">

    <include
        layout="@layout/banner_slider_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y390" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/x23"
            android:layout_height="@dimen/y29"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/horn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="车主发布一条车源" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/RlCar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/ssddd"
                    android:layout_width="@dimen/x110"
                    android:layout_height="@dimen/y80"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ssddd"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y10"
                    android:text="查找车源"
                    android:textColor="@color/RGB255_255_255"
                    android:textSize="@dimen/y30" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RLGoods"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/ddsdd"
                    android:layout_width="@dimen/x110"
                    android:layout_height="@dimen/y80"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_goods" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ddsdd"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y10"
                    android:text="查找货源"
                    android:textColor="@color/RGB255_255_255"
                    android:textSize="@dimen/y30" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
