<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RGB240_240_240">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:paddingTop="@dimen/y10">

        <tts.moudle.api.widget.CircleImageView
            android:id="@+id/img_face"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@id/img_face"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="上海XX物流有限公司" />

            <View style="@style/view_width_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="@dimen/x64"
                    android:layout_height="@dimen/y14"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@drawable/arrow1" />

                <TextView
                    android:id="@+id/tv_from_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x40"
                    android:layout_toLeftOf="@+id/img_arrow"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="上海市，浦东区" />

                <TextView
                    android:id="@+id/tv_to_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_toRightOf="@+id/img_arrow"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="上海市，宝山区" />
            </RelativeLayout>

            <View style="@style/view_width_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="联系人：王富贵" />

                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="联系电话：15312345678" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

