<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/y5"
    tools:showIn="@layout/activity_goods_details">

    <TableRow style="@style/style_tablerow">

        <TextView
            style="@style/style_tablerow_textview"
            android:layout_weight="1.7"
            android:text="货物类型：" />

        <TextView
            android:id="@+id/tv_goods_type"
            style="@style/style_tablerow_textview"
            android:layout_weight="5" />
    </TableRow>

    <TableRow style="@style/style_tablerow">

        <TextView
            style="@style/style_tablerow_textview"
            android:layout_weight="1.7"
            android:text="货物名称：" />

        <TextView
            android:id="@+id/tv_goods_name"
            style="@style/style_tablerow_textview"
            android:layout_weight="5" />
    </TableRow>

    <TableRow style="@style/style_tablerow">

        <TextView
            style="@style/style_tablerow_textview"
            android:layout_weight="1.7"
            android:text="车型要求：" />

        <TextView
            android:id="@+id/tv_car_type_require"
            style="@style/style_tablerow_textview"
            android:layout_weight="5" />
    </TableRow>

    <TableRow style="@style/style_tablerow">

        <TextView
            style="@style/style_tablerow_textview"
            android:layout_weight="1.7"
            android:text="车重要求：" />

        <TextView
            android:id="@+id/tv_car_weight_require"
            style="@style/style_tablerow_textview"
            android:layout_weight="5" />
    </TableRow>

    <TableRow style="@style/style_tablerow">

        <TextView
            style="@style/style_tablerow_textview"
            android:layout_weight="1.7"
            android:text="车长要求：" />

        <TextView
            android:id="@+id/tv_car_long_require"
            style="@style/style_tablerow_textview"
            android:layout_weight="5" />
    </TableRow>

    <TableRow style="@style/style_tablerow">

        <TextView
            style="@style/style_tablerow_textview"
            android:layout_weight="1.7"
            android:text="席位号码：" />

        <TextView

            style="@style/style_tablerow_textview"
            android:layout_weight="5" />
    </TableRow>

    <TableRow style="@style/style_tablerow">

        <TextView
            style="@style/style_tablerow_textview"
            android:layout_weight="1.7"
            android:text="联系电话：" />

        <TextView
            android:id="@+id/tv_phone_number"
            style="@style/style_tablerow_textview"
            android:layout_weight="5" />
    </TableRow>

    <TableRow style="@style/style_tablerow">

        <TextView
            style="@style/style_tablerow_textview"
            android:layout_weight="1.7"
            android:text="详细地址：" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/style_tablerow_textview"
            android:layout_weight="5" />
    </TableRow>

    <TableRow style="@style/style_tablerow">

        <TextView
            style="@style/style_tablerow_textview"
            android:layout_weight="1.7"
            android:text="备注信息：" />

        <TextView
            android:id="@+id/tv_notes"
            style="@style/style_tablerow_textview"
            android:layout_weight="5" />
    </TableRow>

</TableLayout>