<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RGB240_240_240"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_marginTop="@dimen/y20"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/x130"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:text="始发地:"
                android:textSize="@dimen/y30" />

            <RelativeLayout
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/y64"
                android:background="@drawable/kuang"
                android:padding="2dp">

                <EditText
                    android:id="@+id/edit_from"
                    android:layout_width="@dimen/x350"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:editable="false" />

                <Button
                    android:id="@+id/btn_from"
                    android:layout_width="@dimen/x64"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/xia2" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/x130"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:text="目的地:"
                android:textSize="@dimen/y30" />

            <RelativeLayout
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/y64"
                android:background="@drawable/kuang">

                <EditText
                    android:id="@+id/edit_to"
                    android:layout_width="@dimen/x350"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:editable="false" />

                <Button
                    android:id="@+id/btn_to"
                    android:layout_width="@dimen/x64"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/xia2" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/x130"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:text="货物类型:"
                android:textSize="@dimen/y30" />

            <RelativeLayout
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/y64"
                android:background="@drawable/kuang">

                <EditText
                    android:id="@+id/edit_goods_type"
                    android:layout_width="@dimen/x350"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@null" />

                <Button
                    android:id="@+id/btn_goods_type"
                    android:layout_width="@dimen/x64"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/xia2" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/x130"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:text="货物名称:"
                android:textSize="@dimen/y30" />

            <EditText
                android:id="@+id/edit_goods_name"
                style="@style/text_common_style">


            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/x130"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:text="重量体积:"
                android:textSize="@dimen/y30" />

            <RelativeLayout
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/y64"
                android:background="@drawable/kuang">

                <EditText
                    android:id="@+id/tv_goods_unit"
                    android:layout_width="@dimen/x350"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@null" />

                <Button
                    android:id="@+id/btn_goods_unit"
                    android:layout_width="@dimen/x64"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/xia2" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/x130"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:text="需求车长:"
                android:textSize="@dimen/y30" />

            <EditText
                android:id="@+id/edit_car_long"
                style="@style/text_common_style"
                android:inputType="numberDecimal">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/x130"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:text="需求车宽:"
                android:textSize="@dimen/y30" />

            <EditText
                android:id="@+id/edit_car_width"
                style="@style/text_common_style"
                android:inputType="numberDecimal">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/x130"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:text="席位号码:"
                android:textSize="@dimen/y30" />

            <TextView
                android:id="@+id/tv_system_number"
                style="@style/text_common_style">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/x130"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:text="联系方式:"
                android:textSize="@dimen/y30" />

            <EditText

                android:id="@+id/edit_phone"
                style="@style/text_common_style"
                android:hint="请输入电话号码"
                android:inputType="phone">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/x130"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:text="详细地址:"
                android:textSize="@dimen/y30" />

            <EditText
                android:id="@+id/edit_address"
                style="@style/text_common_style"
                android:hint="请填写详细地址">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/x130"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:text="备注信息:"
                android:textSize="@dimen/y30" />

            <EditText
                android:id="@+id/edit_remark"
                style="@style/text_common_style"
                android:hint="25字以内"
                android:maxLength="25">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/x130"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:text="有效期:"
                android:textSize="@dimen/y30" />

            <RelativeLayout
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/y64"
                android:background="@drawable/kuang">

                <EditText
                    android:id="@+id/edit_validity"
                    style="@style/text_common_style"
                    android:editable="false" />

                <Button
                    android:id="@+id/btn_validity"
                    android:layout_width="@dimen/x64"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/xia2" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:background="@color/colorPrimary"
        android:text="发布货源"
        android:textColor="@color/RGB255_255_255"
        android:textSize="@dimen/y30" />

</RelativeLayout>
