<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <include layout="@layout/toolbar_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:layout_marginTop="@dimen/y30"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x120"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="姓名"
                android:textSize="@dimen/y30" />

            <EditText
                android:id="@+id/ETName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x68"
                android:background="@null"
                android:hint="请输入您的姓名"
                android:textSize="@dimen/y30" />
        </LinearLayout>

        <View style="@style/view_width_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x150"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="手机号码"
                android:textSize="@dimen/y30" />

            <EditText
                android:id="@+id/ETMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x38"
                android:background="@null"
                android:hint="请输入您的手机号"
                android:inputType="number"
                android:textSize="@dimen/y30" />
        </LinearLayout>

        <View style="@style/view_width_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x150"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="所在区域"
                android:textSize="@dimen/y30" />

            <EditText
                android:id="@+id/ETProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x38"
                android:background="@null"
                android:hint="请输入您的地址"
                android:textSize="@dimen/y30" />
        </LinearLayout>

        <View style="@style/view_width_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x150"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="详细地址"
                android:textSize="@dimen/y30" />

            <EditText
                android:id="@+id/ETAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x38"
                android:background="@null"
                android:hint="请详细到门牌号"
                android:textSize="@dimen/y30" />
        </LinearLayout>

        <View style="@style/view_width_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:layout_marginTop="@dimen/y30"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_weight="1"
                android:text="设为默认寄件人地址"
                android:textColor="#000000"
                android:textSize="@dimen/y30" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x38"
                android:layout_marginRight="@dimen/x40"
                android:background="@null"
                android:textSize="@dimen/y30" />
        </LinearLayout>

        <View style="@style/view_width_style" />
    </LinearLayout>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginTop="@dimen/y80"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="doClick"
        android:text="保存"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/y40" />
</LinearLayout>