<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tts.project.igg.activity.NewsDetailActivity">

    <include layout="@layout/toolbar_item" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/y50">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y30"
                android:gravity="center"
                android:text="虾仁的温度"
                android:textSize="@dimen/y30" />


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y20"
                android:gravity="center"
                android:text="2016-03-30" />


            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/y20"
                android:layout_weight="1"
                android:background="@mipmap/xiaren"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y65"
                android:background="#f5f5f5">

                <TextView
                    android:id="@+id/tv_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="80积分" />

                <TextView
                    android:id="@+id/tv_noidea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/tv_integral"
                    android:gravity="center"
                    android:text="(0/2)" />

                <TextView
                    android:id="@+id/tv_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/tv_noidea"
                    android:drawableLeft="@mipmap/biaoqian_2x"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="center"
                    android:text="美食" />

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/dianzan_2x"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="center"
                    android:text="23"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toLeftOf="@+id/tv_like"
                    android:drawableLeft="@mipmap/pinglun_2x"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="center"
                    android:text="23"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x70"
                android:layout_marginRight="@dimen/x70"
                android:layout_marginTop="@dimen/y50"
                android:background="@drawable/shape_order_button"
                android:text="我已阅读开始答题"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
