<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tts.project.igg.activity.PushSettingActivity">

    <include layout="@layout/toolbar_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y75"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x20"
        android:text="请选择想要接收的资讯类型"
        android:textColor="@color/RGB80_80_80" />

    <tts.moudle.api.widget.RecyclerViewAutoRefreshUpgraded
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></tts.moudle.api.widget.RecyclerViewAutoRefreshUpgraded>


</LinearLayout>
