<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="@dimen/view_horizontal_margin"
            android:paddingRight="@dimen/view_horizontal_margin"
            android:paddingTop="@dimen/view_vertical_margin">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#646464"
                android:textSize="@dimen/y26" />

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y15"
                android:layout_toRightOf="@+id/tv_noidea"
                android:drawableLeft="@mipmap/biaoqian_2x"
                android:drawablePadding="@dimen/x10"
                android:gravity="center"
                android:text="美食" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y65">

                <TextView
                    android:id="@+id/tv_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="80积分" />

                <TextView
                    android:id="@+id/tv_noidea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/tv_integral"
                    android:gravity="center"
                    android:text="(0/2)" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_sales"
                    android:layout_marginTop="@dimen/view_horizontal_margin"
                    android:gravity="center"
                    android:text="2016-04-01" />

            </RelativeLayout>

            <View
                style="@style/view_width_style"
                android:layout_alignParentBottom="true" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="@dimen/y150"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>