<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/white"
        android:minHeight="@dimen/y200"
        android:paddingBottom="@dimen/y20"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:paddingTop="@dimen/y30">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x150"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img"
            android:layout_marginLeft="@dimen/x40"
            android:layout_toRightOf="@+id/img"
            android:minHeight="@dimen/y80"
            android:text="还带点副科级啊司法所收购萨答复" />

        <TextView
            android:id="@+id/attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="@dimen/x40"
            android:layout_toRightOf="@+id/img"
            android:text="￥39"
            android:visibility="gone" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img"
            android:layout_marginLeft="@dimen/x40"
            android:layout_toRightOf="@+id/img"
            android:text="￥39" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img"
            android:layout_marginLeft="@dimen/x40"
            android:layout_toRightOf="@+id/price"
            android:text="￥39"
            android:visibility="gone" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img"
            android:layout_alignParentRight="true"
            android:text="x1"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>