<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_item"/>

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y20"
        android:background="#ffffff"
        android:divider="#000000"
        android:dividerHeight="1px" >
    </ListView>

</LinearLayout>