<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tts.project.handi.activity.MyRecommendActivity">

    <include layout="@layout/toolbar_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我推荐的人" />

        <tts.moudle.api.widget.RecyclerViewAutoRefresh
            android:layout_marginTop="8dp"
            android:id="@+id/recycly_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></tts.moudle.api.widget.RecyclerViewAutoRefresh>
    </LinearLayout>
</LinearLayout>
