<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tts.project.handi.activity.MyAuthenticateActivity">

    <include layout="@layout/toolbar_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y340"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y220"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y22"
            android:src="@mipmap/rz_2x" />

        <TextView
            android:id="@+id/tv_authenticate_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/y20"
            android:text="请完善您的信息,加入我们！"
            android:textColor="@color/RGB126_126_126"
            android:textSize="@dimen/y30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="真实姓名"
            android:textColor="@color/black"
            android:textSize="@dimen/y30" />

        <EditText
            android:id="@+id/tv_real_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="@dimen/y30"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="请输入真实姓名"
            android:paddingLeft="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="身份证号码"
            android:textColor="@color/black"
            android:textSize="@dimen/y30" />

        <EditText
            android:id="@+id/tv_id_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="请输入身份证号码"
            android:paddingLeft="2dp"
            android:textSize="@dimen/y30" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_vertical_margin"
        android:text="上传证件照"
        android:textSize="@dimen/y30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x20">

        <RelativeLayout
            android:id="@+id/rl_IDcard_facade"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y170">

            <ImageView
                android:id="@+id/img_IDcard_facade"

                android:layout_width="@dimen/x180"
                android:layout_height="@dimen/y120"
                android:background="@color/grayBackgroundColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="身份证正面" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_IDcard_back"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y170"
            android:layout_marginLeft="@dimen/x72">

            <ImageView
                android:id="@+id/img_IDcard_back"

                android:layout_width="@dimen/x180"
                android:layout_height="@dimen/y120"
                android:background="@color/grayBackgroundColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="身份证反面" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_other"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y170"
            android:layout_marginLeft="@dimen/x72">

            <ImageView
                android:id="@+id/img_other"

                android:layout_width="@dimen/x180"
                android:layout_height="@dimen/y120"
                android:layout_centerHorizontal="true"
                android:background="@color/grayBackgroundColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="其他证件(可选)" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/x600"
        android:layout_height="@dimen/y75"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/y200"
        android:background="@color/themeFontsColor"
        android:text="提交审核"
        android:textColor="@color/white" />
</LinearLayout>
