<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/bannerView_layout"
        layout="@layout/banner_slider_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y250" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:background="@color/grayBackgroundColor">

        <RadioGroup
            android:layout_width="@dimen/x610"
            android:layout_height="@dimen/y75"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_garb_orders"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_home_top_button_left"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/text_freedom_grab"
                android:textColor="@drawable/selector_home_top_text" />

            <RadioButton
                android:id="@+id/rb_task_orders"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_home_top_button_right"
                android:button="@null"
                android:gravity="center"
                android:text="@string/text_task_orders"
                android:textColor="@drawable/selector_home_top_text" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>