<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_vertical_margin">

        <tts.moudle.api.widget.CircleImageView
            android:id="@+id/img_face"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/img_face"
            android:textSize="@dimen/y30" />

        <TextView

            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y10"
            android:layout_toRightOf="@+id/img_face"
            android:textSize="@dimen/y30" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/RGB238_238_238" />
</LinearLayout>